<!DOCTYPE html>

<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="meme, crypto, blockchain, pepe coin, meme coin">
    <meta name="description" content="">
    <title>Pepe Cyborg Token</title>
    <link rel="icon" type="image/png"  href="images/pepe-cyborg-png.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <style>

        body {
            background-color: #2f173b;
        }

      .pepecyborg {
        width: 40%;
        border-radius: 10px;
        float: left;
        margin-right: 100px;
        margin-left: 100px;
        object-fit: cover;
        align-items: center;
      }


      .comingsoon {
        font-weight: bold;
        font-size: 45px;
        color: white;
        font-family: "Orbitron", sans-serif;
        align-items: flex-end; 
        margin-bottom: 150px;  
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        animation: 
            typing 2s steps(40, end),
            blink-caret .75s step-end infinite;
    
      }

        @keyframes typing {
        from { width: 0 }
        to { width: 100% }
        }       

        @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: white; }
        }

      .contractid {
        font-size: 20px;
        font-family: "Orbitron", sans-serif;
        margin-bottom: 200px;
      }

      .landingtext {
        display: inline-block;
        margin-top: 250px;
        margin-bottom: 250px;
        color: white;
      }

      .social {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        }

      .button {
        width: 50px;
        margin-left: 30px;
        margin-right: 30px;
      }

    </style>
  </head>
  <body>
    
    <div class = "mainimg">    
        <img class = "pepecyborg" src="images/pepecyborg-main.gif" alt ="Pepe down..." />

    </div>

    <div class = "landingtext">
        <p class="comingsoon"> Pepe Cyborg Assembling...</p>
        <p class = "contractid">contract ID: #########################</p>
    </div>

    <div>

       <div class="social">
            <a  href="https://pancakeswap.finance/pools?chain=bsc" target = "_blank">
                <img class = button src="images/pancake.png" alt="">
            </a>

               <a href="https://twitter.com/pepecyborg" target = "_blank">
                <img class = button src="images/twitter.png" alt="">
            </a>


            <a href="https://etherscan.io/" target = "_blank">
                <img class = button src="images/etherscan.png" alt="">
            </a>

            <a href="https://web.telegram.org/a/" target = "_blank">
                <img class = button src="images/telegram.png" alt="">
            </a>
         
            <a href="https://www.pinksale.finance/?chain=BSC" target = "_blank">
               <img class = button src="images/logo192.png" alt="">
            </a>

         </div>

    </div>

  </body>
</html>
